---
  - name: Validacion de espacio en disco
    gather_facts: yes
    hosts: all
    tasks:
    - name: Check / freespace
      shell: df / --output\=avail | tail -1
      register: tmp_freespace

    - fail:
        msg: /tmp no tiene el espacio mínimo requerido para continuar 9Gb solicitados)
      #when: tmp_freespace.stdout|float is lt 3000000
      when: tmp_freespace.stdout|float is lt 7533036
    
    - name: Check linux memory
      ansible.builtin.shell: free -m | grep Swap | awk '{print $2}'
      register: memcapture_current